$default-font: "barkentina-example", sans-serif
$accent: orange
$green: #3B853B
$buttonBcg: #4BAF58
$textColor: #626567
$headerColor: #000000
$whiteColor: #FFFFFF
$paragraphColor: #626567
$directionsTextColor: #697983
$bcgGreenColor: #439743
$greyColor: #555555
