@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 2100px)
	.s-contacts
		height: 1560px
		min-height: 1560px

@media only screen and (max-width : 2000px)
	body
		&.ishome
			.site-header
				.top-line
					.header-button
						// width: 9vw
						font-size: 1.13em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						.top-buttons
							grid-template-columns: 0.25fr 0.8fr 1fr 0.5fr 0.7fr 0.8fr 0.9fr 0.9fr 2fr 2fr 20px

	.s-directions
		height: 640px
		min-height: 640px
		.right-bg-image, .left-bg-image
			height: 640px
			// opacity: 0.7
		.right-bg-image
			// right: -420px
			opacity: 0.4
		.left-bg-image
			opacity: 0.5
			// left: -108px

	.s-features
		height: 910px
		min-height: 910px
		.container
			z-index: 100
		.right-bg-image, .left-bg-image
			height: 900px
			opacity: 0.5
		.right-bg-image
			// right: -420px
			// opacity: 0.3
		.left-bg-image
			// opacity: 0.3
			// left: -108px
		.header-button




	.s-contacts 
		height: 1300px
		min-height: 1300px
		.h2
			font-size: 3em
		.forms 
			#contactsInputName, #contactsInputPhone
				height: 2.5vw
			.form-control
				font-size: 1.25em

	.footer
		min-height: 4.75vw
		height: 4.75vw
		.span
			margin-top: -2.7vw
		.footer-logo 
			img
				width: 10vw
				margin-top: 0.5vw

@media only screen and (max-width : 1900px)
	body
		&.ishome
			.site-header
				.top-line
					.header-button
						// width: 9vw
						font-size: 1.13em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						.top-buttons
							grid-template-columns: 0.25fr 0.8fr 1fr 0.5fr 0.7fr 0.8fr 0.9fr 0.9fr 1.9fr 2.1fr 20px
							grid-template-rows: 33px

	.s-video
		#video_buttons
			top: 83%
		.video_button
			left: -50.5%

	.logo-center
		// margin-top: -90px
		img
			// margin-left: -70px
			width: 95%

	.s-photo
		.right-bg-image
			right: -100px
			z-index: 0

@media only screen and (max-width : 1800px)
	body
		&.ishome
			.site-header
				.top-line
					.header-button
						// width: 9.33vw
						font-size: 1em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						.top-buttons
							grid-template-columns: 0.25fr 0.8fr 1fr 0.5fr 0.7fr 0.8fr 0.9fr 0.9fr 1.9fr 2.1fr 20px



	.s-directions
		height: 620px
		min-height: 620px
		.right-bg-image, .left-bg-image
			height: 620px
			// opacity: 0.7
		.right-bg-image
			// right: -420px
			opacity: 0.3
			right: -3vw
		.left-bg-image
			opacity: 0.3
			left: -2vw
			// left: -108px

	.s-features
		height: 910px
		min-height: 910px
		.container
			z-index: 100
		.right-bg-image, .left-bg-image
			height: 900px
			opacity: 0.3
		.right-bg-image
			// right: -420px
			// opacity: 0.3
		.left-bg-image
			// opacity: 0.3
			// left: -108px
		.header-button

	.s-video
		.video_button
			left: -50.7%

	.s-contacts 
		.left-bg-image
			left: -55px
		.h2
			font-size: 2.75vw
		.forms 
			#contactsInputName, #contactsInputPhone
				height: 3vw
			.form-control
				font-size: 1.25em

	.footer
		min-height: 4.75vw
		height: 4.75vw
		.span
			margin-top: -2.7vw
			margin-left: 36vw
		.footer-logo 
			img
				width: 10vw
				margin-top: 0.5vw

	// #mm-my-menu
	// 	display: inline-block !important

	// .mh-head
	// 	display: inline-block !important
	// 	float: right
	// 	margin-right: 70px
	// 	margin-top: 5px

	// #my-menu
	// 	display: none !important

	// .hamburger > a
	// 	color: white
	// 	font-size: 28px
	// 	text-decoration: none

	// body.ishome .site-header .top-line
	// 	padding-top: 0
	// 	// line-height: 0
	// 	background-color: rgba(116, 202, 56, 0.5)
	// 	border-bottom: 1.5px solid rgba(255, 255, 255, 0.5)
	// 	position: absolute
	// 	width: 100%
	// 	height: 75px

	// body.ishome .site-header .top-line .header-buttons
	// 	margin-top: 20px !important

	// .top-line .header-buttons .logo
	// 	position: absolute
	// 	left: 50%
	// 	top: 10%

	// .logo
	// 	img
	// 		display: inline-block
	// 		position: relative
	// 		margin: 0 auto
	// 		left: -50%
	// 		width: 170px
	// 		margin-top: -2px !important


@media only screen and (max-width : 1700px)
	body
		&.ishome
			.site-header
				.top-line
					.assign
						top: 315px
					.header-button
						// width: 9.33vw
						font-size: 1em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						.top-buttons
							grid-template-columns: 0.25fr 0.8fr 1fr 0.5fr 0.7fr 0.8fr 0.9fr 0.9fr 2fr 2.2fr 20px

	.logo-center
		// margin-top: -90px
		img
			// margin-left: -70px
			width: 90%

	.s-about
		.left-bg-image
			left: 80px

	.s-directions
		.left-bg-image
			left: -6vw

	.s-teachers
		.round-text
			.p
				font-size: 19px
		.owl-carousel
			.owl-stage-outer
				width: 1025px
		.item
			width: 18.9em
		.right-bg-image, .left-bg-image
			opacity: 0.5
		.owl-theme .owl-nav .owl-prev 
				left: -1.2em

		.owl-theme .owl-nav .owl-next 
				left: 78.5em

	.s-photo
		.right-bg-image
			background-position: right
			right: -170px
			// opacity: 0.3
		.left-bg-image
			background-position: left
			// opacity: 0.3
			left: -150px

	.s-video
		#video_buttons
			top: 81%

	.s-contacts
		height: 1200px
		min-height: 1200px
		.left-bg-image, .right-bg-image
			top: 30px
		.left-bg-image
			left: -75px
		.right-bg-image
			right: -160px

	.footer
		min-height: 5vw
		height: 5vw
		.footer-logo
			img
				margin-top: 0.7vw
		.span
			position: absolute
			margin-top: -3vw
			margin-left: 36vw
			font-size: 1em
			color: $whiteColor
			text-shadow: 0 3px 6px black /* Параметры тени */

@media only screen and (max-width : 1600px)
	body
		&.ishome
			.site-header
				.top-line
					.header-button
						// width: 9.33vw
						font-size: 1em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						.top-buttons
							grid-template-columns: 0.25fr 0.8fr 1fr 0.5fr 0.7fr 0.8fr 0.9fr 0.9fr 2fr 2.5fr 20px
							grid-template-rows: 33px
							a
								padding: 1px 10px

	.s-directions
		height: 620px
		min-height: 620px
		.right-bg-image, .left-bg-image
			height: 620px
			// opacity: 0.7
		.right-bg-image
			// right: -420px
			opacity: 0.3
			right: -5vw
		.left-bg-image
			opacity: 0.3
			left: -8vw
			// left: -108px

	.s-about 
		.about-text
			width: 60vw
		.p
			font-size: 1.679em
		.left-bg-image
			left: 40px
			width: 450px

	.s-features
		height: 910px
		min-height: 910px
		.container
			z-index: 100
		.right-bg-image, .left-bg-image
			height: 900px
			opacity: 0.2
		.right-bg-image
			// right: -420px
			// opacity: 0.3
			right: -50px
		.left-bg-image
			// opacity: 0.3
			// left: -108px
			left: -50px
		.header-button

	.s-photo
		.right-bg-image
			background-position: right
			right: -170px
			// opacity: 0.3
		.left-bg-image
			background-position: left
			// opacity: 0.3
			left: -150px

	.s-video
		height: 36vw
		min-height: 36vw
		.left-bg-image
			left: -200px
		.right-bg-image
			right: -170px

	.s-contacts 
		.h2
			font-size: 2.75vw
		.forms 
			#contactsInputName, #contactsInputPhone
				height: 3vw
			.form-control
				font-size: 1.25em
		.left-bg-image, .right-bg-image
			top: 50px
		.left-bg-image
			left: -100px
		.right-bg-image
			right: -180px

	.footer
		min-height: 5vw
		height: 5vw
		.span
			margin-top: -2.7vw
			margin-left: 35vw
		.footer-logo 
			img
				width: 10vw
				margin-top: 0.5vw

	.anchor
		font-size: 30px
		border-radius: 100%
		padding: 10px

@media only screen and (max-width : 1500px)
	body
		&.ishome
			.site-header
				.top-line
					.assign
						top: 310px
						font-size: 24px
					.header-button
						// width: 9.33vw
						font-size: 1em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						margin-top: -10px
						.top-buttons
							a
								padding: 1px 10px

	.logo-center
		// margin-top: -90px
		img
			// margin-left: -70px
			width: 85%

	.s-about 
		.about-text
			width: 60vw
		.p
			font-size: 1.6em
		.left-bg-image
			left: 30px
			width: 400px

	.logo 
		img
			width: 184px
			margin-top: -22px

	.s-directions
		.left-bg-image
			left: -12vw

	.s-teachers
		.left-bg-image, .right-bg-image
			opacity: 0.3
	.s-photo
		.owl-my-custom
			// width: 790px
			// margin-left: 170px
		.owl-carousel
			.owl-stage-outer
				width: 820px
		.item
			width: 240px
			height: 280px
			margin-left: 0.7em
		.owl-theme .owl-nav .owl-prev 
			left: 6.5em
		.owl-theme .owl-nav .owl-next 
			left: 70.5em

	.s-video
		height: 36.5vw
		min-height: 36.5vw
		.video_button
			left: -51%

	.s-contacts
		height: 1125px
		min-height: 1125px
		.left-bg-image, .right-bg-image
			top: 50px
		.left-bg-image
			left: -146px
		.right-bg-image
			right: -183px
		.forms
			.form-control
				font-size: 1.15em
		.header-button
			font-size: 26px
	.footer
		min-height: 5vw
		height: 5vw
		.span
			margin-top: -2.9vw
			margin-left: 35vw

@media only screen and (max-width : 1400px)
	body
		&.ishome
			.site-header
				.top-line
					.assign
						// top: 310px
					.header-button
						// width: 9.33vw
						font-size: 1em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						margin-top: -10px
						.top-buttons
							grid-template-columns: 0.35fr 0.9fr 1fr 0.5fr 0.7fr 0.7fr 0.7fr 0.7fr 2fr 3.5fr 20px
							grid-template-rows: 33px
							a
								padding: 1px 10px

	.s-about
		.left-bg-image
			width: 370px
			left: 50px
			margin-top: -50px

		min-height: 45vw
		height: 630px
		.about-text
			width: 60vw
		.p
			font-size: 1.54em

	.s-directions
		height: 620px
		min-height: 620px
		.right-bg-image, .left-bg-image
			height: 620px
			// opacity: 0.7
		.right-bg-image
			// right: -420px
			opacity: 0.3
			right: -5vw
		.left-bg-image
			opacity: 0.3
			left: -12vw
			// left: -108px



	.s-features
		height: 910px
		min-height: 910px
		.container
			z-index: 100
		.right-bg-image, .left-bg-image
			height: 900px
			opacity: 0.3
		.right-bg-image
			// right: -420px
			// opacity: 0.3
			right: -50px
		.left-bg-image
			// opacity: 0.3
			// left: -108px
			left: -50px
		.header-button
		#feature_buttons
			top: 755px

	.s-video
		height: 37vw
		min-height: 37vw
		#video_buttons
			top: 82%
		.video_button
			font-size: 17px
			margin-left: 0px
			left: -50.5%
	.s-contacts 
		height: 1065px
		min-height: 1065px
		.h2
			font-size: 2.75vw
		.forms 
			#contactsInputName, #contactsInputPhone
				height: 3vw
			.form-control
				font-size: 1.05em

	.footer
		min-height: 5vw
		height: 5vw
		.span
			margin-top: -3vw
			margin-left: 35vw
		.footer-logo 
			img
				width: 10vw
				margin-top: 0.5vw

	.common
		.h1
			font-size: 3.1em

	.logo 
		img
			width: 182px
			margin-top: -22px

	.iziModal
		.iziModal-header.iziModal-noSubtitle
			.iziModal-button
				height: 2.55vw
				width: 3.0vw
				margin-top: 0

@media only screen and (max-width : 1350px)
	body
		&.ishome
			.site-header
				.top-line
					.header-button
						// width: 9.33vw
						font-size: 0.95em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						margin-top: -10px
						.top-buttons
							grid-template-columns: 0.4fr 0.9fr 1fr 0.5fr 0.7fr 0.7fr 0.7fr 0.7fr 2fr 3.5fr 20px
							grid-template-rows: 31px
							a
								padding: 1px 10px

	.s-directions
		height: 620px
		min-height: 620px
		.right-bg-image, .left-bg-image
			height: 620px
			// opacity: 0.7
		.right-bg-image
			// right: -420px
			opacity: 0.3
			right: -5vw
		.left-bg-image
			opacity: 0.3
			left: -12vw
			// left: -108px

	.s-about 
		min-height: 49vw
		.about-text
			width: 790px
		.p
			font-size: 1.54em

	.s-features
		height: 910px
		min-height: 910px
		.container
			z-index: 100
		.right-bg-image, .left-bg-image
			height: 900px
			opacity: 0.3
		.right-bg-image
			// right: -420px
			// opacity: 0.3
			right: -50px
		.left-bg-image
			// opacity: 0.3
			// left: -108px
			left: -50px
		.header-button

	.s-teachers
		.owl-carousel
			.owl-stage-outer
				width: 685px
		.item
			width: 18.9em
		.owl-theme .owl-nav .owl-prev 
				left: 11.3em
		.owl-theme .owl-nav .owl-next 
				left: 66em

	.s-contacts 
		.left-bg-image
			left: -170px
		.h2
			font-size: 2.75vw
		.forms 
			#contactsInputName, #contactsInputPhone
				height: 3vw
			.form-control
				font-size: 1.05em

	.footer
		min-height: 5vw
		height: 5vw
		.span
			margin-top: -3vw
			margin-left: 35vw
		.footer-logo 
			img
				width: 10vw
				margin-top: 0.5vw

	.logo 
		img
			width: 178px
			margin-top: -22px

@media only screen and (max-width : 1300px)
	body
		&.ishome
			.site-header
				.top-line
					.assign
						top: 300px
						font-size: 22px
					.header-button
						// width: 9.33vw
						font-size: 0.95em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0

						.top-buttons
							a
								padding: 1px 10px

	.logo-center
		// margin-top: -130px
		img
			// margin-left: -70px
			width: 80%

	.s-directions
		height: 620px
		min-height: 620px
		.right-bg-image, .left-bg-image
			height: 620px
			// width: 400px
			// opacity: 0.7
		.right-bg-image
			// right: -420px
			opacity: 0.3
			right: -5vw
		.left-bg-image
			opacity: 0.3
			left: -12vw
			// left: -108px

	.s-about 
		min-height: 49vw
		.about-text
			width: 55vw
		.p
			font-size: 22px
		.left-bg-image
			width: 360px
			left: 20px
			margin-top: -8px

	.s-features
		height: 910px
		min-height: 910px
		.container
			z-index: 100
		.right-bg-image, .left-bg-image
			height: 900px
			opacity: 0.3
		.right-bg-image
			// right: -420px
			// opacity: 0.3
			right: -50px
		.left-bg-image
			// opacity: 0.3
			// left: -108px
			left: -50px
		.header-button

	.s-teachers
		.left-bg-image, .right-bg-image
			opacity: 0.4 
		.owl-my-custom
			.owl-nav
				.owl-next, .owl-prev
					top: 15em
			.round-text
				.h2
					font-size: 1.8em
				.p
					font-size: 18px
		.p
			font-size: 1.1em
		.item
			// width: 17.5em
			height: 420px
			// margin-left: 1.5em

	// .owl-carousel
	// 	.owl-stage
	// 		.owl-item
	// 			// margin-right: 10px
	// 	.owl-stage-outer
	// 		margin-left: 105px
	// 		width: 950px

	.owl-theme
		.owl-nav
			.owl-next
				// left: 76em
			.owl-prev
				// left: 3em

	.s-photo
		.right-bg-image
			// right: -170px
			opacity: 0.4
		.left-bg-image
			opacity: 0.4
			// left: -150px

	.s-video
		height: 37.5vw
		min-height: 37.5vw

	.s-contacts
		height: 1030px
		min-height: 1030px
		.h2
			font-size: 1.9em
		.forms 
			#contactsInputName, #contactsInputPhone
				height: 3vw
			.form-control
				font-size: 1.05em
		.left-bg-image
			left: -200px
		.right-bg-image
			right: -200px

	.footer
		min-height: 5vw
		height: 5vw
		.span
			margin-top: -3vw
			margin-left: 35vw
			font-size: 0.9em
		.footer-logo 
			img
				width: 10vw
				margin-top: 0.5vw

	.logo 
		img
			width: 178px
			margin-top: -22px

	.common
		.p
			font-size: 18px

	.iziModal
		.iziModal-header.iziModal-noSubtitle
			.iziModal-button
				height: 2.85vw
				width: 3.25vw
				margin-top: 0
/* Large Devices, Wide Screens */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body
		&.ishome
			.site-header
				.top-line
					.assign
						top: 300px
						font-size: 20px
					.header-button
						// width: 9.33vw
						font-size: 0.95em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0

	.logo-center
		// margin-top: -90px
		img
			// margin-left: -70px
			width: 90%

	.s-directions
		height: auto
		.container
			margin-bottom: 5%
		.round-text
			width: 170px
		.next-row
			margin-top: 10px
		.left-bg-image, .right-bg-image
			height: 725px
			opacity: 0.2
		.left-bg-image
			left: -17vw
		.assign
			.header-button
				font-size: 24px

	.s-features
		height: 780px
		min-height: 780px
		.feature-img
			// width: 411px
			width: 350px
		.header-button
			margin-top: 50px
		.left-bg-image, .right-bg-image
			background-size: contain
			width: 490px
			height: 790px
			opacity: 0.2
		.round-text
			width: 50%
		#feature_buttons
			top: 635px

	.s-teachers
		height: 26vw
		min-height: 690px
		.left-bg-image
			background-size: contain
			width: 430px
		.right-bg-image
			background-size: contain
			width: 460px
		.owl-my-custom
			// margin-left: -105px
			.owl-dots
				// margin-left: 196px
		.owl-theme .owl-nav .owl-prev 
				left: 3.9em
		.owl-theme .owl-nav .owl-next 
				left: 59em


	.s-photo
		.owl-my-custom
			// margin-left: 65px
		.owl-theme
			.owl-nav
				.owl-prev
					left: -0.5em
				.owl-next
					left: 63em

	.s-video
		height: 38vw
		min-height: 38vw

	.s-contacts
		height: 1050px
		min-height: 1050px
		.left-bg-image
			left: -230px
		.right-bg-image
			right: -152px
			width: 450px
		.left-bg-image, .right-bg-image
			opacity: 0.5
			top: 100px
		.header-button
			font-size: 24px
		.contact-icons
			font-size: 3vw
			padding: 0.55vw 1.1vw
			&.fa-phone
				color: #EC51E2
				padding: 0.5vw 0.85vw
			&.fa-envelope
				color: #672AF8
				font-size: 2vw
				padding: 1vw
			&.fa-vk
				color: #507299
				font-size: 2.5vw
				padding: 0.93vw 0.7vw

	.footer
		.span
			margin-left: 33vw

	#map
		height: 25vw


@media only screen and (max-width : 1150px)
	.s-about
		.p
			font-size: 22px
		.about-text
			width: 60vw



	.s-contacts
		.left-bg-image
			left: -275px
		height: 1000px
		min-height: 1000px

@media only screen and (max-width : 1100px)
	body
		&.ishome
			.site-header
				.top-line
					.header-button
						// width: 9.33vw
						font-size: 0.9em
						&.first-lesson
							// width: 19vw
					.header-buttons
						padding-top: 0
						.top-buttons
							grid-template-columns: 0.45fr 1.1fr 1fr 0.5fr 0.6fr 0.2fr 0.2fr 0.1fr 0.1fr 3.9fr 20px
							grid-template-rows: 30px

	.s-about
		.p
			font-size: 20px
		.about-text
			width: 55vw
		.left-bg-image
			margin-top: -30px
			width: 340px

	.s-video
		height: 38.5vw
		min-height: 38.5vw
		.play-video-icon
			font-size: 3.91vw
			width: 5.75vw
			padding-left: 0.69vw
		.video_button
			left: -49.9%


	.anchor
		font-size: 25px
		border-radius: 100%
		padding: 7px

	.s-contacts
		height: 980px
		min-height: 980px 
		.done
			font-size: 20px

	.footer
		.footer-logo
			img
				width: 12vw
				margin-top: 0.2vw
		.span
			margin-top: -3.5vw

@media only screen and (max-width : 1050px)
	.s-about
		.p
			font-size: 20px
		.about-text
			width: 60vw
		.left-bg-image
			margin-top: -30px
			width: 340px
			left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	body
	 &.ishome
			.site-header
				.top-line
					.assign
						top: 280px
						font-size: 18px

	.s-about
		height: auto
		.container
			margin-bottom: 5%
		.left-bg-image
			display: none
		.round-text
			margin: auto
			padding-top: 10px
			padding-bottom: 10px


	.s-directions
		height: auto
		.container
			margin-bottom: 5%
		.round-text
			width: 170px
		.next-row
			margin-top: 10px
		.left-bg-image, .right-bg-image
			height: 725px
			opacity: 0.2
		.left-bg-image
			left: -17vw
		.assign
			.header-button
				font-size: 24px

	.s-features
		.feature-img
			width: 300px
		.round-text
			.p
				font-size: 18px
		.header-button
			font-size: 16px
		.left-bg-image, .right-bg-image
			opacity: 0.05

	.s-teachers
		min-height: 650px
		.right-bg-image, .left-bg-image
			top: -40px
			width: 451px
		.owl-my-custom
			margin-left: 0
			.owl-nav
				.owl-prev
					left: 9em
				.owl-next
					left: 38.3em
			.owl-dots
				margin-left: 0
		.owl-carousel
			.owl-stage-outer
				width: 340px
				margin-left: 0
				margin: 0 auto

	.s-video
		height: 39vw
		min-height: 39vw
		#video_buttons
			top: 80%
		.video_button
			font-size: 15px

	.s-photo
		.owl-carousel
			.owl-stage-outer
				width: 550px
				margin: 0 auto
			.owl-nav
				.owl-prev
					left: 0.5em
				.owl-next
					left: 46em
		.owl-my-custom
			// width: 550px
		.item
			width: 240px
			height: 100%
			// margin-left: 1.5em

	.s-contacts
		height: 940px
		min-height: 940px
		.contact-icons
			font-size: 3vw
			padding: 0.65vw 1.3vw
			&.fa-phone
				color: #EC51E2
				padding: 0.6vw 1vw
			&.fa-envelope
				color: #672AF8
				font-size: 1.9vw
				padding: 1.2vw
			&.fa-vk
				color: #507299
				font-size: 2.5vw
				padding: 1.1vw 0.9vw
		.left-bg-image, .right-bg-image
			// top: 10px
		.left-bg-image
			// left: -292px
			width: 501px
		.right-bg-image
			right: -190px
		.p
			font-size: 18px

	.footer
		height: 6vw
		min-height: 6vw
		.span
			margin-left: 30vw
			margin-top: -4vw
		.footer-logo
			img
				width: 14vw

	.common
		.h1
			font-size: 2.9em

	.iziModal
		.iziModal-header.iziModal-noSubtitle
			.iziModal-button
				height: 3vw
				width: 3.5vw
				margin-top: 0

	.iziModal.hasShadow::after
		opacity: 0.4

	#my-menu
		display: none !important

	#mm-my-menu
		display: inline-block !important

	.mh-head
		display: inline-block !important
		float: right
		margin-right: 35px
		margin-top: -6px

	#my-menu
		display: none !important

	.hamburger > a
		color: white
		font-size: 28px
		text-decoration: none

	body.ishome .site-header .top-line
		padding-top: 0


	body.ishome .site-header .header
		// line-height: 0
		background-color: rgba(116, 202, 56, 0.7)
		border-bottom: 1.5px solid rgba(255, 255, 255, 0.5)
		position: absolute
		width: 100%
		height: 60px

	body.ishome .site-header .header .header-buttons
		margin-top: 20px !important

	.header .header-buttons .logo
		position: absolute
		left: 50%
		top: 10%

	.logo
		img
			display: inline-block
			position: relative
			margin: 0 auto
			left: -50%
			width: 140px
			margin-top: -2px !important

	#mm-my-menu
		background-color: #edffe1 

	.mm-listview li:nth-child( 1 )
		background: #ffd
	
	.mm-listview li:nth-child( 2 )
		background: #dfd

	.mm-listview li:nth-child( 3 )
		background: #dff

	.mm-listview li:nth-child( 4 )
		background: #ddf

	.mm-listview li:nth-child( 5 )
		background: #fdf

	.mm-listview li:nth-child( 6 )
		background: blanchedalmond

	.mm-menu .mm-listview > li a
		font-size: 18px
		font-weight: 700

	.mm-menu.mm-shadow-page:after
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

@media only screen and (max-width : 900px)
	.s-about
		.p
			font-size: 18px

	.s-video
		height: 40vw
		min-height: 40vw

	.s-contacts
		.h2
			font-size: 1.8em
		height: 990px
		min-height: 990px
		.right-bg-image
			width: 400px
		.right-bg-image, .left-bg-image
			top: 170px
		.header-button
			font-size: 18px
		.forms
			.form-control
				font-size: 0.95em
		.p, .a
			font-size: 16px
		.contact-info
			.div-contact-icons
				width: 45%
				margin-right: 0px
		.done
			font-size: 18px

	.footer
		.span
			font-size: 0.8em
		height: 6.5vw
		min-height: 6.5vw
		.span
			margin-left: 30vw
			margin-top: -4.2vw
		.footer-logo
			img
				width: 15vw

	.common
		.h1
			font-size: 2.7em
		.p
			font-size: 16px

	.iziModal
		.iziModal-header.iziModal-noSubtitle
			.iziModal-button
				height: 30px
				width: 40px
				margin-top: 0

@media only screen and (max-width : 800px)
	.s-about
		.about-text
			width: 70vw
	.s-features
		.round-text
			width: 60%

	.s-video
		height: 45vw
		min-height: 45vw
		.play-video-icon
			font-size: 4.5vw
			width: 6.6vw
			padding-left: 0.9vw

	.s-contacts
		height: 1010px
		min-height: 1010px
		.h2
			font-size: 1.7em
		.right-bg-image
			width: 380px
		.left-bg-image
			width: 450px
			left: -248px
		.right-bg-image, .left-bg-image
			top: 220px
		.header-button
			font-size: 16px
		.contact-icons
			font-size: 4.5vw
			padding: 0.845vw 1.69vw
			&.fa-phone
				color: #EC51E2
				padding: 0.78vw 1.3vw
			&.fa-envelope
				color: #672AF8
				font-size: 3vw
				padding: 1.56vw
			&.fa-vk
				color: #507299
				font-size: 4vw
				padding: 1.43vw 1.17vw
		.forms
			#contactsInputName, #contactsInputPhone
				height: 4.5vw
				border-radius: 20px
			#contactsInputMessage
				border-radius: 15px
		.a
			margin-top: 1.5vw

	.s-teachers
		.owl-my-custom
			.owl-nav
				.owl-prev
					margin-left: calc(-360px + 50%)
				.owl-next
					margin-left: calc(-350px + 50%)

	.s-video
		.video_button
			left: -49.4%
	

	.s-photo
		.left-bg-image, .right-bg-image
			opacity: 0.3
		.owl-carousel
			.owl-stage-outer
				width: 260px
		.owl-theme .owl-nav .owl-prev 
			margin-left: calc(-200px + 50%)
		.owl-theme .owl-nav .owl-next 
			margin-left: calc(-500px + 50%)	

	.footer
		.span
			font-size: 0.7em
		height: 6.8vw
		min-height: 6.8vw
		.span
			margin-left: 30vw
			margin-top: -4.6vw
		.footer-logo
			img
				width: 16vw
				margin-top: 0.4vw

	#map
		height: 30vw

	.iziModal
		img
			width: 60%
		img.gym
			width: 35%

@media only screen and (max-width : 700px)
	.s-about
		height: auto
		.about-text
			width: auto
			margin-bottom: 5%
		.container
			margin-left: 5%
			margin-right: 5%

	.s-features
		.round-text
			width: 75%
		#feature_buttons
			top: 580px
			a
				width: 50%
				margin: 5px 0

	.s-video
		height: 50vw
		min-height: 50vw
		#video_buttons
			top: 82%
		.video_button
			padding: 1px 10px
			font-size: 13px

	.s-contacts
		height: 950px
		min-height: 950px
		.right-bg-image
			width: 380px
		.left-bg-image
			width: 450px
			left: -298px
		.right-bg-image, .left-bg-image
			top: 220px
			display: none
		.header-button
			font-size: 16px
		.forms
			.form-horizontal
				width: 100%
			.form-control
				font-size: 0.8em
			#contactsInputName, #contactsInputPhone
				height: 5vw


	.footer
		.span
			font-size: 0.7em
		height: 6.8vw
		min-height: 6.8vw
		.span
			margin-left: 27vw
			margin-top: -4.6vw
		.footer-logo
			img
				width: 16vw
				margin-top: 0.4vw

	#map
		height: 30vw

	.iziModal 
		.iziModal-header.iziModal-noSubtitle 
			.iziModal-header-title
				font-size: 1.7em

@media only screen and (max-width : 673px)
	.s-features
		height: 800px
		min-height: 800px
		#feature_buttons
			top: 600px

@media only screen and (max-width : 637px)
	.s-features
		height: 820px
		min-height: 820px
		#feature_buttons
			top: 620px

@media only screen and (max-width : 600px)
	.s-features
		#feature_buttons
			top: 100px
		.round-text
			margin-top: 250px

	.s-photo
		.left-bg-image, .right-bg-image
			opacity: 0.1

	.s-teachers
		.left-bg-image, .right-bg-image
			opacity: 0.1
		.item
			height: 420px



	.s-video
		height: 50vw
		min-height: 50vw
		.left-bg-image
			left: -180px
		.right-bg-image
			right: -180px

	.s-contacts
		height: 975px
		min-height: 975px
		.right-bg-image
			width: 380px
		.left-bg-image
			width: 450px
			left: -298px
		.right-bg-image, .left-bg-image
			top: 220px
			display: none
		.header-button
			font-size: 16px
		.forms
			.form-horizontal
				width: 100%
			.form-control
				font-size: 0.8em
			#contactsInputName, #contactsInputPhone
				height: 6vw

	.footer
		.span
			font-size: 0.6em
		height: 8vw
		min-height: 8vw
		.span
			margin-left: 25vw
			margin-top: -5.2vw
		.footer-logo
			img
				width: 19vw
				margin-top: 0.4vw

	#map
		height: 41vw

	.iziModal
		img.gym
			width: 40%

@media only screen and (max-width : 549px)
	.s-features
		// height: 820px
		// min-height: 820px
		#feature_buttons
			// top: 620px
		.round-text
			width: 80%

	.s-video
		// height: 50vw
		// min-height: 50vw
		.left-bg-image
			left: -160px
		.right-bg-image
			right: -160px

	.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-header-title
		font-size: 1.5em

@media only screen and (max-width : 515px)
	.s-features
		height: 840px
		min-height: 840px
		#feature_buttons
			// top: 640px
			a
				width: 70%
		.round-text
			// width: 80%

@media only screen and (max-width : 500px)
	.s-teachers
		.p.long-text
			font-size: 17px !important
		.owl-carousel
			.owl-stage-outer
				width: 310px
		.item
			width: 17em
			height: 430px
		.owl-my-custom
			.round-text
				.p
					font-size: 18px
				.h2
					font-size: 1.7em
			.owl-nav
				.owl-prev, .owl-next
					display: none

	.s-video
		height: 52vw
		min-height: 52vw
		.play-video-icon
			font-size: 5.18vw
			width: 7.6vw
			padding-left: 1vw

	.s-contacts
		height: 960px
		min-height: 960px
		.right-bg-image
			width: 380px
		.left-bg-image
			width: 450px
			left: -298px
		.right-bg-image, .left-bg-image
			top: 220px
			display: none
		.header-button
			font-size: 16px
		.forms
			.form-horizontal
				width: 100%
			.form-control
				font-size: 0.8em
			#contactsInputName, #contactsInputPhone
				height: 6vw
		.contact-icons
			font-size: 6.5vw
			padding: 1.22vw 2.45vw
			&.fa-phone
				color: #EC51E2
				padding: 1.13vw 1.88vw 
			&.fa-envelope
				color: #672AF8
				font-size: 4.35vw
				padding: 2.26vw
			&.fa-vk
				color: #507299
				font-size: 5.8vw
				padding: 2.07vw 1.76vw

	.footer
		.span
			font-size: 0.6em
		height: 9vw
		min-height: 9vw
		.span
			margin-left: 25vw
			margin-top: -5.3vw
		.footer-logo
			img
				width: 21vw
				margin-top: 0.4vw

	#map
		height: 49vw

	.iziModal
		img
			width: 70%
		img.gym
			width: 50%

	.mm-menu .mm-listview > li a
		font-size: 16px
		font-weight: 700

@media only screen and (max-width : 468px)
	.s-features
		height: 860px
		min-height: 860px


@media only screen and (max-width : 452px)
	.s-features
		height: 880px
		min-height: 880px

	.s-video
		height: 55vw
		min-height: 55vw
	.s-video
		// height: 50vw
		// min-height: 50vw
		.left-bg-image
			left: -160px
		.right-bg-image
			right: -160px

@media only screen and (max-width : 450px)
	.s-features
		height: 900px
		min-height: 900px
		#feature_buttons
			margin-top: 40px
		.round-text
			width: 90%

	.s-photo
		height: calc(581px*0.1 + 600px)

	.iziModal
		img
			width: 80%
		img.gym
			width: 60%

@media only screen and (max-width : 417px)
	.s-directions
		.container
			margin-left: 0px
			margin-right: 0px
			padding-left: 0
			padding-right: 0
		.row
			padding-left: 0
			padding-right: 0
			margin-left: 0px
			margin-right: 0px
		.round-text
			width: 40%
			// height: auto
			// margin-bottom: 5%
			margin: 5px 3px
		.p
			font-size: 17px
		// .header-button
		// 	margin-bottom: 10%

	.s-video
		height: 57vw
		min-height: 57vw

@media only screen and (max-width : 403px)
	.s-features
		height: 920px
		min-height: 920px
		#feature_buttons
			// top: 730px

@media only screen and (max-width : 400px)
	.s-features
		height: 820px
		min-height: 820px
		#feature_buttons
			// top: 630px
		.feature-img
			width: 220px
		.round-text
			.p
				font-size: 17px

	.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-button
		height: 25px
		width: 35px
		margin-top: 3px

	.s-photo
		height: calc(581px*0.1 + 620px)
		.owl-my-custom
			.owl-nav
				.owl-prev, .owl-next
					display: none
		.owl-theme .owl-dots
			margin-top: -10px
	.s-teachers
		.item
			// margin-left: calc(-140px + 50%)
			// margin-left: -20px
			// width: 200px
		.owl-carousel
			.owl-stage-outer
				// width: 180px
				margin-left: calc(-155px + 50%)

	.s-contacts
		height: 910px
		min-height: 910px
		.right-bg-image
			width: 380px
		.left-bg-image
			width: 450px
			left: -298px
		.right-bg-image, .left-bg-image
			top: 220px
			display: none
		.header-button
			font-size: 14px
			padding: 3px 20px
		.forms
			.form-horizontal
				width: 100%
			.form-control
				font-size: 0.8em
			#contactsInputName, #contactsInputPhone
				height: 6vw
		.contact-icons
			font-size: 6.5vw
			padding: 1.22vw 2.45vw
			&.fa-phone
				color: #EC51E2
				padding: 1.13vw 1.88vw 
			&.fa-envelope
				color: #672AF8
				font-size: 4.35vw
				padding: 2.26vw
			&.fa-vk
				color: #507299
				font-size: 5.8vw
				padding: 2.07vw 1.76vw
		.p, .a
			font-size: 12px

	.footer
		.span
			font-size: 0.5em
		height: 11vw
		min-height: 11vw
		.span
			margin-left: 20vw
			margin-top: -7vw
		.footer-logo
			img
				width: 26vw
				margin-top: 0.4vw

	#map
		height: 60vw

	.common
		.h1
			font-size: 2.4em

	.iziModal 
		.iziModal-header.iziModal-noSubtitle 
			.iziModal-header-title
				font-size: 1.1em

	.iziModal
		img
			width: 90%
		img.gym
			width: 70%


	.owl-theme .owl-dots
		margin-top: 0px

/* Small Devices, Tablets */

@media only screen and (max-width : 396px)
	.s-features
		height: 840px
		min-height: 840px
		#feature_buttons
			// top: 640px

	.s-video
		height: 58vw
		min-height: 58vw



@media only screen and (max-width : 383px)
	.s-features
		height: 860px
		min-height: 860px
		#feature_buttons
			// top: 660px
			a
				width: 85%

	body
	 &.ishome
			.site-header
				.top-line
					.assign
						font-size: 14px

@media only screen and (max-width : 365px)
	.s-features
		height: 880px
		min-height: 880px
		#feature_buttons
			// top: 680px

	.s-video
		.left-bg-image
			left: -150px
		.right-bg-image
			right: -150px

	.s-photo
		height: calc(581px*0.1 + 620px)

	.s-teachers
		.owl-carousel
			.owl-stage-outer
				width: 290px
		.item
			width: 16em
			height: 440px

	.logo-center
		img
			width: 115%
			margin-left: -20px

@media only screen and (max-width : 350px)
	.logo-center
		img
			width: 120%
			margin-left: -25px

	.iziModal
		img
			width: 100%
		img.gym
			width: 80%

	body.ishome 
		.site-header
			.top-line 	
				.assign
					// top: 33vh
					top: 155px !important
					font-size: 12px

	.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-header-title
		font-size: 0.95em

	.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-header-buttons
		right: 10px

	.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-button
		height: 20px
		width: 30px
		margin-top: 6px
		
@media only screen and (max-width : 320px)
	.s-directions
		.container
			margin-left: 0px
			margin-right: 0px
			padding-left: 0
			padding-right: 0
		.row
			padding-left: 0
			padding-right: 0
			margin-left: 0px
			margin-right: 0px
		.round-text
			width: 44%
			height: auto
			margin-bottom: 5%
			margin: 5px 3px
		.p
			font-size: 16px
		.header-button
			margin-bottom: 10%

	.s-video
		.left-bg-image
			left: -130px
		.right-bg-image
			right: -130px

	.s-photo
		height: calc(581px*0.1 + 630px)

@media only screen and (max-height : 620px) and (max-width: 820px)
	body.ishome 
		.site-header
			min-height: 100vh
			.top-line 
				.assign
					// top: 33vh
					top: 200px



@media only screen and (max-height : 820px) and (max-width: 620px)
	body.ishome 
		.site-header
			min-height: 100vh
			.top-line 
				.assign
					// top: 33vh
					top: 240px

@media only screen and (max-height : 620px)
	body.ishome 
		.site-header
			// min-height: 620px
	.logo-center
		// top: -50px

@media only screen and (max-height : 340px) and (max-width: 500px)
	body.ishome 
		.site-header
			.top-line 
				.assign
					// top: 33vh
					top: 125px
					font-size: 14px
	.logo-center
		top: -50px

@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


